<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mídias</title>
</head>

<body>
    <h1>Mídias</h1>
    <h2>Imagens:</h2>
    <img src="./imagens/desenvolvimentoWeb.png" alt="Imagem de programação em HTML" width="350">
    <h2>Videos:</h2>
    <video width="350" controls></video>
    <h2>IFrame:</h2>
    <iframe width="350" height="350" src="https://www.youtube.com/embed/RQ5zZbMrmvk?si=YTphwdrb4VgXEeaF"
        title="YouTube video player" frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><br>
    <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d233903.7871347724!2d-46.911621093750014!3d-23.64924163259353!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94ce5b2ff67f8161%3A0x3bfa0e3af77576d9!2sParque%20CienTec%20da%20USP%20-%20Parque%20de%20Ci%C3%AAncia%20e%20Tecnologia%20da%20Universidade%20de%20S%C3%A3o%20Paulo!5e0!3m2!1spt-BR!2sbr!4v1774354531627!5m2!1spt-BR!2sbr"
        width="350" height="350" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
</body>

</html>